#!/bin/bash
# This script downloads all 458 submissions to MBIE's Future Pathway first consultation round into the current directory.
# It requires about 160M of disk space for these files.

wget  https://www.mbie.govt.nz/dmsdocument/20961-wood-processors-and-manufacturers-association-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20901-te-taumata-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20958-whakauae-research-ltd-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20931-university-of-otago-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20934-university-of-waikato-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20919-universities-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20907-te-titoki-mataroa-medtech-future-leaders-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20904-te-tira-whakamataki-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20913-the-royal-society-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20922-university-of-auckland-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20748-nz-institute-for-minerals-to-materials-research-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20721-new-zealand-police-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20706-new-zealand-forest-owners-association-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20724-new-zealand-synchrotron-group-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20703-new-zealand-food-safety-science-research-centre-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20739-nz-council-for-educational-research-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20730-ngati-rangiwewehi-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20709-new-zealand-g2g-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20736-niwa-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21159-robert-mclachlan-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21189-terry-bunn-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21102-michael-carson-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21192-toihuarewa-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21141-philip-rendle-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21132-patel-baisden-stewart-yee-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21138-peter-winsley-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21126-oliver-truax-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21120-nick-barraclough-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21186-te-ara-putaiao-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21177-steve-thompson-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21174-simon-thrush-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21168-ross-monaghan-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21165-rod-white-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20532-fonterra-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20559-grasslanz-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20541-food-transitions-2050-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20526-federated-farmers-of-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20508-earthquake-commission-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20496-deepwater-group-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20490-dairynz-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20520-esr-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20517-elshire-group-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20832-science-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20898-tertiary-education-union-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20820-reannz-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20817-ravensdown-ltd-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20811-public-service-association-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20814-rauika-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20967-taumata-aronui-2-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20868-taumata-aronui-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20886-te-putahitanga-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20883-te-punaha-matatini-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20859-sustainable-seas-nsc-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20850-software-innovation-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20841-seafood-nz-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20835-scion-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20655-ministry-of-primary-industries-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20646-meat-industry-association-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20613-malaghan-institute-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20640-maurice-wilkinson-centre-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20622-maori-law-society-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20637-matai-medical-institute-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20634-massey-university-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20616-manaaki-whenua-landcare-research-1-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20643-mcguiness-institute-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20421-association-for-women-in-the-sciences-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20418-aquaculture-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20556-governance-group-building-better-homes-towns-and-cities-nsc-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20451-blue-cradle-foundation-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20469-cawthron-institute-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20472-centre-for-research-evaluation-and-social-assessment-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20427-auckland-university-of-technology-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20412-antarctic-science-platform-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20409-antarctica-nz-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20406-amazon-web-services-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20403-ai-researchers-association-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20595-kahui-bioprotection-aotearoa-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20439-bioenergy-association-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20436-better-border-biosecurity-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20433-auckland-war-memorial-museum-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20430-auckland-unlimited-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20769-otago-museum-1-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20775-otago-polytechnic-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20763-onionsnz-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20799-precision-driven-health-2-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20796-precision-driven-health-1-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20808-priority-one-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20802-predator-free-2050-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20781-parliamentary-commissioner-for-the-environment-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20757-nz-product-accelerator-2-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20751-nz-institute-of-agriculture-and-horticulture-studies-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20670-nelson-city-council-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20664-natural-health-products-2-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20667-natural-health-products-1-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20661-national-library-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20688-new-zealand-bankers-association-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20673-nelson-regional-development-agency-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20679-new-zealand-apples-and-pears-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20682-new-zealand-association-of-gerontology-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20697-new-zealand-council-of-deans-of-education-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21099-martin-hohmann-marriott-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21051-geoff-wilmott-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21060-gustavo-olivares-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21021-council-of-new-zealand-university-librarians-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21054-gillian-rapson-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21075-jim-mcleod-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21090-manaaki-taiao-manaaki-whenua-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21087-kurt-mcbeth-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21084-kevin-mccready-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21027-david-stevens-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21045-emcrs-maurice-wilkinson-centre-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21039-ecrs-otago-university-psychology-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21018-computational-media-innovation-centre-vuw-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20976-andrea-budendorfer-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20985-annabel-mcaleer-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20979-andrew-twiddle-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20988-ariana-estoras-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20571-horticulture-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20592-irrigation-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20580-international-partners-agresearch-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21009-charles-lee-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21006-building-new-zealands-innovation-capacity-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20604-lincoln-agritech-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20601-leather-and-shoe-research-association-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21003-ben-wylie-van-eerd-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20997-baisden-patel-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20970-academy-of-the-royal-society-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20388-a-better-start-nsc-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20943-waikato-regional-council-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20937-venture-taranaki-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20964-workforce-agresearch-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20940-victoria-university-wellington-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20946-wakatu-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21015-anonymous-respondent-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20394-agresearch-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20955-west-coast-regional-council-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20952-wellington-univentures-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20949-weather-radar-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20742-nz-council-of-christian-social-services-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20745-nz-food-composition-database-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20733-ngati-whatua-orakei-trust-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20778-our-land-and-water-nsc-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20760-oceanum-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20754-nz-product-accelerator-1-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20766-otago-innovation-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20772-otago-museum-2-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20784-pgg-wrightson-seeds-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20700-new-zealanders-for-health-research-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20787-physicians-and-scientists-for-global-responsibility-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20805-predator-free-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20865-tane-mahuta-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20826-riddet-institute-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20793-planttech-research-institute-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20823-resilience-to-nature-nsc-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20862-takarangi-research-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20790-plant-and-food-research-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20829-science-for-technological-innovation-nsc-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20694-new-zealand-conservation-authority-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20691-new-zealand-biological-heritage-nsc-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20856-species-aotearoa-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20853-soil-and-health-association-of-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20847-sociological-association-of-aotearoa-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20844-skellerup-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20838-seafood-innovations-ltd-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20928-university-of-canterbury-1-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20916-toha-science-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20880-te-pukenga-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20895-tertiary-education-council-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20925-university-of-canterbury-2-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20910-te-uru-kahika-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20874-te-kahui-amokura-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20871-technology-transfer-offices-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20892-tertiary-education-action-group-aotearoa-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20889-terra-moana-ltd-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20877-te-korenga-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20727-nga-hapu-e-toru-trust-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21198-otago-university-christchurch-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20625-margot-forde-germplasm-centre-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20718-new-zealand-orcid-advisory-committee-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20676-new-zealand-anti-vivsection-society-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20658-national-energy-research-institute-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20607-lincoln-university-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20685-new-zealand-association-of-scientists-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20712-new-zealand-geothermal-association-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20715-new-zealand-marine-sciences-society-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21201-veracity-lab-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20652-ministry-for-the-environment-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20649-metservice-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20610-macdiarmid-institute-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20631-marsden-fund-council-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20628-marine-farming-association-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20619-manaaki-whenua-landcare-research-2-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21108-monika-walter-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21069-jane-symonds-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21129-outputs-repositories-and-archives-pfr-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21072-jim-jones-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21111-motueka-site-pfr-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21105-michael-kelly-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21123-nihal-kularatna-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21114-natasha-hamilton-hart-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21078-john-maindonald-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21096-maori-strategy-partnerships-and-enterprise-pfr-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21093-maori-health-committee-health-research-council-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21081-kahui-maori-sfti-nsc-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21066-international-ecrs-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21063-henry-hudson-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20994-axel-heiser-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21057-greg-barkle-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21024-david-eccles-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21030-department-of-anatomy-university-of-otago-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20991-austen-ganley-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21000-ben-curran-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21012-chris-gregg-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21048-garth-carnaby-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21042-edgar-diabetes-and-obesity-research-centre-otago-uni-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21036-duane-harland-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21033-dion-mundy-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20499-department-of-conservation-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20511-economic-development-nz-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20493-deep-south-nsc-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20505-dodd-walls-centre-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20514-ecrs-school-of-medicine-university-of-otago-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20475-charles-merfield-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20502-department-of-pathology-otago-school-of-medicine-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21204-vision-matauranga-deep-south-nsc-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20484-cure-kids-1-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20487-cure-kids-2-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20481-coastal-people-southern-skies-core-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20478-christchurch-nz-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20415-aotearoa-brain-project-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20400-aimer-development-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20397-agritech-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20391-ageing-well-nsc-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21153-renata-l-muylaert-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21150-raymond-tan-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21156-richard-o-driscoll-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21147-postgraduate-society-faculty-of-medicine-university-of-auckland-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21135-patel-yee-baisden-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21162-robinson-research-institute-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21195-baisden-2-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21144-postdoctoral-society-faculty-of-medicine-university-of-auckland-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21183-te-ao-maori-group-scion-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21180-stuart-mcnaughton-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21171-scientific-manuscripts-ltd-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20535-food-and-fibre-sector-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20982-andy-philpott-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20544-genomics-aotearoa-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20538-food-hq-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20529-federation-of-maori-authorities-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20523-exportnz-businessnz-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20574-indigenous-genomics-institute-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20973-alana-alexander-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20598-kiwinet-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20589-iranz-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20586-ipen-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20583-investment-insights-team-agresearch-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20577-insurance-council-of-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20568-hera-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20565-health-research-council-1-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20562-healthier-lives-nsc-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20553-gns-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20550-gillies-mcindoe-research-institute-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20547-geodiscoverynz-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20457-building-better-homes-towns-and-cities-nsc-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20442-bioprotection-aotearoa-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20466-environment-canterbury-regional-council-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20460-building-research-association-of-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20454-bragato-research-institute-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21117-nga-kaimahi-maori-auckland-university-of-technology-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20424-auckland-uniservices-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20448-biotechnz-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20445-bioresource-processing-alliance-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/20463-callaghan-innovation-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21903-simon-yarrow-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21876-ngai-tahu-centre-university-of-canterbury-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21867-mahajabeen-padamsee-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21873-national-environmental-data-centre-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21861-language-in-the-workplace-team-vuw-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21879-nicky-solomon-john-morgan-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21837-hercus-fellows-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21870-national-ecr-collective-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21840-high-value-nutrition-nsc-1-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21672-anonymous-respondent-1-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21681-anonymous-respondent-14-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21666-ana-rakonjac-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22179-russell-burton-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22167-nimeshika-pattabiraman-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22203-baisden-4-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22212-waipaina-awarau-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22176-peter-hall-1-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22191-linguistics-applied-language-studies-vuw-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22209-victoria-smith-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22215-wsp-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21768-chris-buddenhagen-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21894-rachel-elliot-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21765-charles-eason-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21807-environment-southland-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21723-anonymous-respondent-27-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21858-kiomars-ghamkhar-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21717-anonymous-respondent-25-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21804-emerging-innovators-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21891-postdoctoral-society-victoria-university-wellington-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21771-craig-stevens-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21810-erina-watene-rawiri-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21846-johannes-laubach-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21696-anonymous-respondent-19-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21732-anonymous-respondent-3-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21684-anonymous-respondent-15-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21699-anonymous-respondent-2-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21744-anonymous-respondent-9-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21738-anonymous-respondent-7-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21729-anonymous-respondent-29-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21786-ecrs-agresearch-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21690-anonymous-respondent-17-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21885-pat-van-berkel-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21924-tim-barnard-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22164-nick-roberts-gregory-bryan-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21909-stephen-cordiner-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21906-ssif-platforms-cawthron-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21951-alastair-ross-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21918-technicians-manaaki-whenua-landcare-research-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22161-nick-main-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22158-nick-lewis-richard-le-heron-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22146-mike-dodd-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22137-matthew-cowan-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22131-mark-wever-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22101-kate-nolan-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22128-maori-business-and-research-group-cawthron-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22122-louis-tremblay-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22116-liz-wedderburn-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22104-komiti-pasifika-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22086-jerry-cooper-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22092-jochen-schmidt-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22068-george-christopher-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22080-jason-low-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22077-jan-sheppard-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22074-health-research-council-2-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22071-harriet-jones-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22065-geoff-ridley-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22059-ferrier-institute-victoria-university-wellington-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22053-eresearch-collective-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22041-trs-ecr-forum-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22038-education-university-of-waikato-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22044-ecrs-malaghan-institute-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22026-data-in-research-group-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22014-centre-of-neuroendocrinology-otago-uni-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21996-barbara-hayden-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21993-baisden-stuart-stevens-wehi-mcdonald-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21990-atkinson-bertler-patrick-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21987-anonymous-respondent-6-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21984-anonymous-respondent-5-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21981-anonymous-respondent-4-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21978-anonymous-respondent-36-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21999-bart-janssen-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21972-anonymous-respondent-34-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21945-agresearch-food-systems-integrity-team-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21957-andrew-kelly-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21933-baisden-1-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21954-alex-hickman-georgia-patching-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21756-bjorn-oback-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21750-bank-of-new-zealand-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21702-anonymous-respondent-20-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21714-anonymous-respondent-24-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21711-anonymous-respondent-23-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21708-anonymous-respondent-22-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21792-ecrs-university-of-canterbury-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21753-university-of-otago-biomedical-school-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21795-elizabeth-rata-brian-boyd-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21789-ecrs-cawthron-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21831-gillian-wratt-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21834-hamish-jamieson-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21864-madeleine-gray-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21882-nzeno-ltd-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21825-georgia-carson-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21897-research-software-engineers-collective-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21828-georgia-grant-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21900-biomedical-sciences-university-of-otago-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21843-high-value-nutrition-nsc-2-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21735-anonymous-respondent-30-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21687-anonymous-respondent-16-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21669-anna-yallop-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21675-anonymous-respondent-11-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21678-anonymous-respondent-13-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22197-shane-telfer-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22200-tana-pistorius-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22206-ulrich-bergler-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22170-peter-barrett-robin-falconer-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22182-rutherford-discovery-fellows-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22194-science-council-agresearch-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22218-yee-patel-baisden-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22173-peter-gluckman-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22188-sam-taylor-offord-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21705-anonymous-respondent-21-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21741-anonymous-respondent-8-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21759-callum-walley-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21693-anonymous-respondent-18-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21801-emcrs-department-of-biochemistry-otago-uni-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21720-anonymous-respondent-26-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21762-centre-for-sustainability-university-of-otago-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21747-anthony-poole-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21798-ecrs-crown-research-institutes-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22152-nationally-significant-biological-collections-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22185-s-naeher-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21888-peter-hall-2-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21915-tara-mcallister-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21912-steve-gebbie-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21948-alan-mcculloch-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21921-terence-hikawai-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21936-baisden-3-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21930-trevor-jackson-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21927-tom-wheeler-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22149-national-escience-infrastructure-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22155-nick-king-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22143-mike-bunce-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22140-matthew-taylor-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22134-matt-plummer-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22125-malcolm-menzies-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22113-linley-schofield-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22098-julia-mullarney-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22119-longitudinal-birth-cohort-studies-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22110-li-day-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22095-joep-de-ligt-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22107-laura-hagemann-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22089-jo-james-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22083-jenny-stein-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22062-frank-scrimgeour-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22056-ery-hughes-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22050-emcrs-school-of-food-and-technology-massey-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22047-ecrs-manaaki-whenua-landcare-research-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22035-david-van-der-byl-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22023-cri-social-scientists-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22032-david-grace-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22029-data-science-group-plant-and-food-research-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22020-college-of-science-massey-university-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22017-college-of-creative-arts-massey-university-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22008-brent-gilpin-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22011-bruce-macdonald-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22005-bevan-weir-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/22002-benjamin-dickinson-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21975-anonymous-respondent-35-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21969-anonymous-respondent-33-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21966-anonymous-respondent-32-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21963-anonymous-respondent-31-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21960-anonymous-respondent-10-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21942-abigail-smith-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21939-baisden-5-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21783-doug-edmeades-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21780-division-of-health-sciences-university-of-otago-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21855-kean-aw-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21777-department-of-public-health-university-of-otago-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21852-kate-lee-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21822-freeman-john-cook-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21819-faculty-of-science-vuw-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21816-education-and-social-work-university-of-auckland-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21774-department-of-biochemistry-university-of-otago-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21813-erwin-lamping-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21849-karin-kvale-te-ara-paerangi-future-pathways-green-paper-submission-pdf
wget  https://www.mbie.govt.nz/dmsdocument/21726-anonymous-respondent-28-te-ara-paerangi-future-pathways-green-paper-submission-pdf
